{
  "name": "spotify-commenter",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.2.1",
    "bootstrap": "^4.5.2",
    "datatables": "^1.10.18",
    "jquery": "^3.5.1",
    "snyk": "^1.427.2"
  },
  "devDependencies": {
    "webpack-dev-server": "3.11.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "snyk": true
}
